<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>

</head>
<body>
    <section class="form contraseña"></section>
    <div>
    </div>
    <h1 style="color: rgb(8, 129, 89); text-align: center;"> HALO ADVENTUREP </h1>
    <br>
    <div>
    </div>
    <h3 style="color: ghostwhite; text-align-last: center;">Recuperar Contraseña</h3>
    <br>
    <p style="background-color: rgb(237, 234, 234);"></p>
    <br>

    <div>
        <form>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;"> Anterior Contraseña<p></label>
                    <input class="controls" type="password" placeholder="ingrese su password" required>
            </div>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;"> Nueva password<p></label>
                    <input class="controls" type="password" placeholder="ingrese su password" required>
            </div>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;"> Confirmar<p></label>
                    <input class="controls" type="password" placeholder="ingrese su password" required>
            </div>
             <div>
            </div>
            <div>
               
               <input class="boton" type="submit" value="enviar">
              
        </form>
    </div>
</section>

</body>
</html>