*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('imag.webp');
}

.form-register h4 {
    font-size: 22px;
    margin-bottom: 30px;
}

div{
    padding: 10px;
    text-align: center;
    border-radius: 30px;
    background-color: (28, 78, 78);
}


.form-ingreso p {
    height: 40px;
    color: bisque;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 40px;
}

.controls {
    width: 45%;
    background: #24303c;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 5px;
    border: 2px solid #1f53c5;
    font-family: 'arial';
    font-size: 16px;
    color: whitesmoke;
}
.form-ingreso a {
    text-decoration-color: beige;
    color: gold;
    text-decoration: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.form-ingreso a:hover {
    color: write;
    text-decoration: underline;
}

.boton {
    width: 12%;
    background: #24303c;
    border: none;
    padding: 12px;
    border: 2px solid #1f53c5;
    color: whitesmoke;
    margin: 30% o;
    font-size: 12px;
}

.bot {
    width: 3%;
    border-color: red;
    margin-bottom: 0%;
}

.cr {
    width: 3%;
    font-style: green;
    margin: 12px;
}
