<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>

</head>

<body>
    <section class="form register">
    <div>
    </div>
    <h1 style="color: aquamarine; text-align: center;"> HALO ADVENTUREP </h1>
    <br>
    <div>
    </div>
    <h3>formulario para el ingreso al parque</h3>
    <br>
    <h4 style="color: burlywood; text-align-last: center;">Formulario Registro</h4>
    <p style="background-color: rgb(237, 234, 234);"></p>
    <br>

    <div>
        <form>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;"> Login<p></label>
                <input class="controls" type="text" placeholder="ingrese su nombre" required>
            </div>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;">ingrese su apellido<p></label>
                <input class="controls" type="text" placeholder="ingrese su apellido" required>
            </div>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;">ingrese su imeil<p></label>
                <input class="controls" type="text" placeholder="ingrese su imeil" required>
            </div>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;">numero de telefono<p></label>
                <input class="controls" type="text" placeholder="ingrese su telefono" required>
            </div>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;">ingrese fecha de nacimiento<p></label>
                <input class="controls" type="date" required>
                <div>
                    <label for="">ingrese su password<p></label>
                    <input class="controls" type="password" placeholder="ingrese su password">
                </div>
                <div>
                <a>Estoy de Acuerdo con <p href="ref">Terminos y Condiciones</a></p>
             </div>
                    <div>
                        <input class="boton" type="submit" value="Registrar">
                        <div>
                        </div>
                        <p><a href="ref">ya tengo cuenta</a></p>
                    </div>
        </div>
    </form>
    </section>
    
</body>

</html>
