*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('imag.webp');
}

div{
    padding: 10px;
    text-align: center;
    border-radius: 30px;
    background-color: (28, 78, 78);
}

.user {
    width: 35%;
    background: #24303c;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    font-family: 'calibri';
    color: write;
    box-shadow: 4px 4px 11px blue;
}

.form-register h4 {
    font-size: 22px;
    margin-bottom: 30px;
}

.controls {
    width: 45%;
    background: #24303c;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 5px;
    border: 2px solid #1f53c5;
    font-family: 'arial';
    font-size: 18px;
    color: whitesmoke;
    
}

.form-register p {
    height: 40px;
    color: bisque;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-register a {
    color: white;
    text-decoration: whitesmoke;
}

.form-register .for {
    
}

.form-register a:hover {
    color: write;
    text-decoration: underline;
}

.boton {
    width: 12%;
    background: #24303c;
    border: none;
    padding: 12px;
    border: 2px solid #1f53c5;
    color: yellowgreen;
    margin: 19% o;
    font-size: 10px;
}