<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>

</head>

<body>
    <section class="form register">
    <div>
    </div>
    <h1 style="color: aquamarine; text-align: center;"> HALO ADVENTUREP </h1>
    <div>
    </div>
    <br>
    <h3 style="color: whitesmoke; text-align-last: center;">Registro</h3>
    <p style="background-color: rgb(237, 234, 234);"></p>
    <br>

    <div>
        <form>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;"> Nombre<p></label>
                <input class="controls" type="text" placeholder="Ingrese su Nombre" required>
            </div>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;">Apellido<p></label>
                <input class="controls" type="text" placeholder="Ingrese su Apellido" required>
            </div>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;">Email<p></label>
                <input class="controls" type="text" placeholder="Ingrese su Email" required>
            </div>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;">Numero de Telefono<p></label>
                <input class="controls" type="text" placeholder="Ingrese su Telefono" required>
            </div>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;">Ingrese Fecha de Nacimiento<p></label>
                <input class="controls" type="date" required>
                <div>
                    <label for="">ingrese su password<p></label>
                    <input class="controls" type="Password" placeholder="Ingrese su Password">
                </div>
                <div>
                    <input class="bot" type="button">
                <a>Estoy de Acuerdo con <p href="ref">Terminos y Condiciones</a></p>
             </div>
                    <div>
                        <input class="boton" type="submit" value="Registrar">
                        <div>
                        </div>
                        <p><a href="ref">ya tengo cuenta</a></p>
                    </div>
        </div>
    </form>
    </section>
    
</body>

</html>
