<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="form ingreso"></section>
    <div>
    </div>
    <h1 style="color: aquamarine; text-align: center;"> HALO ADVENTUREP </h1>
    <br>
    <div>
    </div>
    <h3 style="color: cyan; text-align-last: center;">Selecciona una Cuenta </h3>
    <br>
    <p style="background-color: rgb(237, 234, 234);"></p>
    <br>

    <div>
        <form>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;"> Login <p></label>
                    <input class="controls" type="text" placeholder="ingrese su nombre" required>
            </div>
            <div>
                <label for=""><type style="color: aqua; text-shadow: 20px;"> Contraseña<p></label>
                    <input class="controls" type="password" placeholder="ingrese su password" required>
            </div>
            <div>
                <input class="bot" type="button">
                <a type="cr"> olvido su password </a>
             </div>
             <div>
            </div>
            <div>
               
               <input class="boton" type="submit" value="enviar">
              
        </form>
    </div>
</section>

</body>
</html>